discord_token = "ODg1NDkzNjE2MTEyNDYzODcy.GID0st.069ZIs-Wur3MGnOyRXtwHmTmoxbVmqIU7Hmc0c"
client_id = "885493616112463872"
client_secret = "ctISON6ESyFSlf-QYmjoZrMiIgbd-lEr"
bot_command_prefix = "!"
bot_description = "your.bot.description"
bot_default_song_link = "http.link.video.song"